artifact_path: file:///c:/Users/surel/Desktop/Formation_DATA_JEDHA/FORMATION DATA
  SCIENCE/certif/PPML CDG/mlruns/4/models/m-998b58b742f1483497f2f0a66120ae97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-998b58b742f1483497f2f0a66120ae97
model_size_bytes: 10683
model_uuid: m-998b58b742f1483497f2f0a66120ae97
prompts: null
run_id: a13f4d20688e47138e4c7b9ef14d9ab3
utc_time_created: '2026-04-09 20:37:35.475184'
