artifact_path: file:///c:/Users/surel/Desktop/Formation_DATA_JEDHA/FORMATION DATA
  SCIENCE/certif/PPML CDG/mlruns/6/models/m-2d261dd3ddd2455b9407d1bbbcceb5c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d261dd3ddd2455b9407d1bbbcceb5c2
model_size_bytes: 15239217
model_uuid: m-2d261dd3ddd2455b9407d1bbbcceb5c2
prompts: null
run_id: 314882897dd64db3a3ff08cffcd515f3
utc_time_created: '2026-04-09 21:01:06.713505'
