artifact_path: file:///c:/Users/surel/Desktop/Formation_DATA_JEDHA/FORMATION DATA
  SCIENCE/certif/PPML CDG/mlruns/3/models/m-e1cdec8346094d6284bfbcbeb4e65b6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1cdec8346094d6284bfbcbeb4e65b6a
model_size_bytes: 15517
model_uuid: m-e1cdec8346094d6284bfbcbeb4e65b6a
prompts: null
run_id: d83bc769d92245ca9be7e3a0765f0a1c
utc_time_created: '2026-04-09 20:23:54.080447'
