artifact_path: file:///c:/Users/surel/Desktop/Formation_DATA_JEDHA/FORMATION DATA
  SCIENCE/certif/PPML CDG/mlruns/2/models/m-adbfe598377346d994a81c26336c5253/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-adbfe598377346d994a81c26336c5253
model_size_bytes: 15383764
model_uuid: m-adbfe598377346d994a81c26336c5253
prompts: null
run_id: 19086e5927594f5bb794108e16ad8eae
utc_time_created: '2026-04-09 19:24:24.958516'
